0xD4DF5C79, serious
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x79CD4D67, detour_650fc2f3-300b-4ad1-9d80-9a2025715fba
0x4100E7E1, zm_magicbox
0xF4E72416, treasure_chest_chooseweightedrandomweapon
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x428A889F, endon
0x1970A3B3, self
0xBE6B87F9, true
0x5DC5E20A, player
0xC957F6B6, i
0x10F9C82C, pap_triggers
0xE22C8CCD, keys
0x8332F7F6, randomize
0x391512DA, getarraykeys
0x51E9BB25, zombie_weapons
0x84970CC4, array
0x74486FFC, isdefined
0x499916AC, customrandomweaponweights
0x28E3E3FD, level
0xB1E4B463, zm_pap_util
0xF925B7B9, get_triggers
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xC4D5EC1F, getweapon
